{
  "name": "simple-validator-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "simple-validator-js": "^1.6.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "build": "react-scripts build"
  }
}
